; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.25.8"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉hospital.core꞉> 
; Jack-in done.
clj꞉hospital.core꞉> 
; Evaluating file: aula2.clj
{:id Num, :nome Str}
nil
clj꞉hospital.aula2꞉> 
{:id 15, :nome "guilherme"}
nil
clj꞉hospital.aula2꞉> 
; Execution error (ExceptionInfo) at schema.core/validator$fn (core.clj:155).
; Value does not match schema: {:nome missing-required-key, :name disallowed-key}
clj꞉hospital.aula2꞉> 
; Syntax error compiling at (src/hospital/aula2.clj:26:9).
; Unable to resolve symbol: novo-paciente in this context
clj꞉hospital.aula2꞉> 
; Syntax error compiling at (src/hospital/aula2.clj:26:9).
; Unable to resolve symbol: novo-paciente in this context
clj꞉hospital.aula2꞉> 
; Evaluating file: aula2.clj
{:id Num, :nome Str}
{:id 15, :nome "guilherme"}
{:id 15, :nome "Guilherme"}
nil
clj꞉hospital.aula2꞉> 
{:id 15, :nome "Guilherme"}
nil
clj꞉hospital.aula2꞉> 
{:id 15, :nome "Guilherme"}
nil
clj꞉hospital.aula2꞉> 
; Evaluating file: aula2.clj
{:id Num, :nome Str}
{:id 15, :nome "guilherme"}
; Syntax error (ExceptionInfo) compiling at (src/hospital/aula2.clj:26:1).
; Output of novo-paciente does not match schema: 

	   {:plano disallowed-key}  


; Evaluation of file aula2.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉hospital.aula2꞉> 
clj꞉hospital.aula2꞉> 
; Execution error (ExceptionInfo) at hospital.aula2/eval9077$novo-paciente (aula2.clj:22).
; Output of novo-paciente does not match schema: 

	   {:plano disallowed-key}  


clj꞉hospital.aula2꞉> 
; Evaluating file: aula2.clj
{:id Num, :nome Str}
{:id 15, :nome "guilherme"}
{:id 15, :nome "Guilherme"}
nil
clj꞉hospital.aula2꞉> 
#'hospital.aula2/novo-paciente
clj꞉hospital.aula2꞉> 
{:id 15, :nome "Guilherme"}
clj꞉hospital.aula2꞉> 
