; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉hospital.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉hospital.core꞉> 
(use 'hospital.core)
nil
clj꞉hospital.core꞉> 
precos
; Syntax error compiling at (.calva/output-window/output.calva-repl:1:7848).
; Unable to resolve symbol: precos in this context
clj꞉hospital.core꞉> 
#'hospital.core/precos
clj꞉hospital.core꞉> 
precos
[30 700 1000]
clj꞉hospital.core꞉> 
30
nil
clj꞉hospital.core꞉> 
nil
nil
clj꞉hospital.core꞉> 
; Execution error (ArityException) at hospital.core/eval7406 (form-init3780577775477988191.clj:33).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉hospital.core꞉> 
30
nil
clj꞉hospital.core꞉> 
1000
nil
clj꞉hospital.core꞉> 
nil
nil
clj꞉hospital.core꞉> 
17
nil
clj꞉hospital.core꞉> 
Não encontrado
nil
clj꞉hospital.core꞉> 
700
nil
clj꞉hospital.core꞉> 
[30 700 1000 5]
nil
clj꞉hospital.core꞉> 
[30 700 1000]
clj꞉hospital.core꞉> 
[31 700 1000]
clj꞉hospital.core꞉> 
[30 701 1000]
clj꞉hospital.core꞉> 
[31 700 1000]
clj꞉hospital.core꞉> 
(
; Execution error (ArityException) at hospital.core/eval7428 (form-init3780577775477988191.clj:55).
; Wrong number of args (1) passed to: hospital.core/valor-descontado
clj꞉hospital.core꞉> 
; Evaluating file: core.clj
Função com parâmetro
900N
100
900N
100
100
301000nil700
[30 700 1000 5]
(30 630N 900N)
nil
clj꞉hospital.core꞉> 
; Evaluating file: core.clj
Função com parâmetro
900N
100
900N
100
100
301000nil700
[30 700 1000 5]
(30 630N 900N)
nil
clj꞉hospital.core꞉> 
(30 630N 900N)
nil
clj꞉hospital.core꞉> 
(0 1 2 3 4 5 6 7 8 9)
nil
clj꞉hospital.core꞉> 
(0 2 4 6 8)
nil
clj꞉hospital.core꞉> 
(700 1000)
clj꞉hospital.core꞉> 
(0 2 4 6 8)
nil
clj꞉hospital.core꞉> 
(700 1000)
clj꞉hospital.core꞉> 
(700 1000)
clj꞉hospital.core꞉> 
