; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.25.8"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉hospital.core꞉> 
; Jack-in done.
clj꞉hospital.core꞉> 
; Evaluating file: aula5.clj
[:raio-x]
; Syntax error macroexpanding clojure.core/defn at (src/hospital/aula5.clj:24:1).
; :- - failed: vector? at: [:fn-tail :arity-1 :params] spec: :clojure.core.specs.alpha/param-list
:- - failed: (or (nil? %) (sequential? %)) at: [:fn-tail :arity-n :bodies] spec: :clojure.core.specs.alpha/params+body
; Evaluation of file aula5.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉hospital.core꞉> 
clj꞉hospital.aula5꞉> 
; Evaluating file: aula5.clj
[:raio-x]
; Syntax error macroexpanding clojure.core/defn at (src/hospital/aula5.clj:24:1).
; :- - failed: vector? at: [:fn-tail :arity-1 :params] spec: :clojure.core.specs.alpha/param-list
:- - failed: (or (nil? %) (sequential? %)) at: [:fn-tail :arity-n :bodies] spec: :clojure.core.specs.alpha/params+body
; Evaluation of file aula5.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉hospital.aula5꞉> 
clj꞉hospital.aula5꞉> 
; Evaluating file: aula5.clj
[:raio-x]
#'hospital.aula5/imprime-relatorio-de-paciente
clj꞉hospital.aula5꞉> 
; Evaluating file: aula5.clj
#'hospital.aula5/imprime-relatorio-de-paciente
clj꞉hospital.aula5꞉> 
; Evaluating file: aula5.clj
; Syntax error (ExceptionInfo) compiling at (src/hospital/aula5.clj:53:1).
; Input to adiciona-paciente does not match schema: 

	   [nil (named {:plano missing-required-key} paciente)]  


; Evaluation of file aula5.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉hospital.aula5꞉> 
clj꞉hospital.aula5꞉> 
; Evaluating file: aula5.clj
{15 {:id 15, :nome "Guilherme", :plano [:raio-x]},
 20 {:id 20, :nome "Danilea", :plano [:ultrasom]},
 25 {:id 25, :nome "Paulo", :plano []}}
{15 ("01/01/2019" "01/03/2019"), 20 ["01/02/2019" "01/01/2020"]}
Visitas do paciente 15 são (01/01/2019 01/03/2019)
[01/02/2019 01/01/2020]
nil
clj꞉hospital.aula5꞉> 
{15 {:id 15, :nome "Guilherme", :plano [:raio-x]},
 20 {:id 20, :nome "Danilea", :plano [:ultrasom]},
 25 {:id 25, :nome "Paulo", :plano []}}
{15 ("01/01/2019" "01/03/2019"), 20 ["01/02/2019" "01/01/2020"]}
Visitas do paciente 15 são (01/01/2019 01/03/2019)
[01/02/2019 01/01/2020]
nil
clj꞉hospital.aula5꞉> 
{15 {:id 15, :nome "Guilherme", :plano [:raio-x]},
 20 {:id 20, :nome "Danilea", :plano [:ultrasom]},
 25 {:id 25, :nome "Paulo", :plano []}}
{15 ("01/01/2019" "01/03/2019"), 20 ["01/02/2019" "01/01/2020"]}
Visitas do paciente 15 são (01/01/2019 01/03/2019)
[01/02/2019 01/01/2020]
nil
clj꞉hospital.aula5꞉> 
; Evaluating file: aula5.clj
{15 {:id 15, :nome "Guilherme", :plano [:raio-x]},
 20 {:id 20, :nome "Danilea", :plano [:ultrasom]},
 25 {:id 25, :nome "Paulo", :plano []}}
{15 ("01/01/2019" "01/03/2019"), 20 ["01/02/2019" "01/01/2020"]}
Visitas do paciente 20 são [01/02/2019 01/01/2020]
nil
clj꞉hospital.aula5꞉> 
{15 {:id 15, :nome "Guilherme", :plano [:raio-x]},
 20 {:id 20, :nome "Danilea", :plano [:ultrasom]},
 25 {:id 25, :nome "Paulo", :plano []}}
{15 ("01/01/2019" "01/03/2019"), 20 ["01/02/2019" "01/01/2020"]}
Visitas do paciente 20 são [01/02/2019 01/01/2020]
nil
clj꞉hospital.aula5꞉> 
; Evaluating file: aula5.clj
{15 {:id 15, :nome "Guilherme", :plano [:raio-x]},
 20 {:id 20, :nome "Danilea", :plano [:ultrasom]},
 25 {:id 25, :nome "Paulo", :plano []}}
{15 ("01/01/2019" "01/03/2019"), 20 ["01/02/2019" "01/01/2020"]}
Visitas do paciente 15 são (01/01/2019 01/03/2019)
nil
clj꞉hospital.aula5꞉> 
; Evaluating file: aula5.clj
{15 {:id 15, :nome "Guilherme", :plano [:raio-x]},
 20 {:id 20, :nome "Danilea", :plano [:ultrasom]},
 25 {:id 25, :nome "Paulo", :plano []}}
{15 ("01/01/2019" "01/03/2019"), 20 ["01/02/2019" "01/01/2020"]}
Visitas do paciente 15 são (01/01/2019 01/03/2019)
nil
clj꞉hospital.aula5꞉> 
