; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.25.8"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉hospital.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉hospital.core꞉> (+ 1 1)
2
clj꞉hospital.core꞉> 
; Syntax error compiling at (src/hospital/aula3.clj:37:1).
; Unable to resolve symbol: pprint in this context
clj꞉hospital.aula3꞉> 
; Evaluating file: aula3.clj
{:paciente {:id 15, :nome "Guilherme"},
 :valor 15.53,
 :procedimento :raio-x}
[15]
#'hospital.aula3/Plano
clj꞉hospital.aula3꞉> 
[15]
nil
clj꞉hospital.aula3꞉> 
[:raio-x]
nil
clj꞉hospital.aula3꞉> 
[15 13]
nil
clj꞉hospital.aula3꞉> 
[15 13 132 132 312 23.2]
nil
clj꞉hospital.aula3꞉> 
[0]
nil
clj꞉hospital.aula3꞉> 
; Execution error (ExceptionInfo) at schema.core/validator$fn (core.clj:155).
; Value does not match schema: [(not (instance? java.lang.Number nil))]
clj꞉hospital.aula3꞉> 
[]
nil
clj꞉hospital.aula3꞉> 
nil
nil
clj꞉hospital.aula3꞉> 
; Execution error (ExceptionInfo) at schema.core/validator$fn (core.clj:155).
; Value does not match schema: (not (instance? java.lang.Number nil))
clj꞉hospital.aula3꞉> 
; Execution error (ExceptionInfo) at schema.core/validator$fn (core.clj:155).
; Value does not match schema: {:plano disallowed-key}
clj꞉hospital.aula3꞉> 
; Evaluating file: aula3.clj
{:paciente {:id 15, :nome "Guilherme"},
 :valor 15.53,
 :procedimento :raio-x}
[15]
[15 13]
[15 13 132 132 312 23.2]
[0]
[]
nil
[:raio-x]
{:id 15, :nome "Guilherme", :plano [:raio-x :ultrasom]}
nil
clj꞉hospital.aula3꞉> 
{:id 15, :nome "Guilherme", :plano [:raio-x :ultrasom]}
nil
clj꞉hospital.aula3꞉> 
{:id 15, :nome "Guilherme", :plano [:raio-x]}
nil
clj꞉hospital.aula3꞉> 
{:id 15, :nome "Guilherme", :plano []}
nil
clj꞉hospital.aula3꞉> 
{:id 15, :nome "Guilherme", :plano nil}
nil
clj꞉hospital.aula3꞉> 
; Evaluating file: aula4.clj
[:raio-x]
; Syntax error compiling at (src/hospital/aula4.clj:10:1).
; Unable to resolve symbol: PosInt in this context
; Evaluation of file aula4.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉hospital.aula3꞉> 
clj꞉aula4꞉> 
; Evaluating file: aula4.clj
[:raio-x]
{:id 15, :nome "Guilherme", :plano [:raio-x :ultrasom]}
{:id 15, :nome "Guilherme", :plano [:raio-x]}
{:id 15, :nome "Guilherme", :plano []}
{:id 15, :nome "Guilherme", :plano nil}
nil
clj꞉aula4꞉> 
{:id 15, :nome "Guilherme", :plano nil}
nil
clj꞉aula4꞉> 
; Execution error (ExceptionInfo) at schema.core/validator$fn (core.clj:155).
; Value does not match schema: {:nascimento disallowed-key}
clj꞉aula4꞉> 
; Evaluating file: aula4.clj
[:raio-x]
{:id 15, :nome "Guilherme", :plano [:raio-x :ultrasom]}
{:id 15, :nome "Guilherme", :plano [:raio-x]}
{:id 15, :nome "Guilherme", :plano []}
{:id 15, :nome "Guilherme", :plano nil}
{:id 15, :nome "Guilherme", :plano [], :nascimento "18/09/1981"}
nil
clj꞉aula4꞉> 
; Evaluating file: aula4.clj
[:raio-x]
{:id 15, :nome "Guilherme", :plano [:raio-x :ultrasom]}
{:id 15, :nome "Guilherme", :plano [:raio-x]}
{:id 15, :nome "Guilherme", :plano []}
{:id 15, :nome "Guilherme", :plano nil}
{:id 15, :nome "Guilherme", :plano [], :nascimento "18/09/1981"}
{}
nil
clj꞉aula4꞉> 
; Evaluating file: aula4.clj
[:raio-x]
{:id 15, :nome "Guilherme", :plano [:raio-x :ultrasom]}
{:id 15, :nome "Guilherme", :plano [:raio-x]}
{:id 15, :nome "Guilherme", :plano []}
{:id 15, :nome "Guilherme", :plano nil}
{:id 15, :nome "Guilherme", :plano [], :nascimento "18/09/1981"}
{}
{15 {:id 15, :nome "Guilherme", :plano []}}
nil
clj꞉aula4꞉> 
; Syntax error compiling at (src/hospital/aula4.clj:36:11).
; Unable to resolve symbol: guilherme in this context
clj꞉aula4꞉> 
; Evaluating file: aula4.clj
[:raio-x]
{:id 15, :nome "Guilherme", :plano [:raio-x :ultrasom]}
{:id 15, :nome "Guilherme", :plano [:raio-x]}
{:id 15, :nome "Guilherme", :plano []}
{:id 15, :nome "Guilherme", :plano nil}
{:id 15, :nome "Guilherme", :plano [], :nascimento "18/09/1981"}
{}
{15 {:id 15, :nome "Guilherme", :plano [:raio-x]}}
{15 {:id 15, :nome "Guilherme", :plano [:raio-x]},
 20 {:id 20, :nome "Daniela", :plano []}}
nil
clj꞉aula4꞉> 
; Syntax error compiling at (src/hospital/aula4.clj:36:11).
; Unable to resolve symbol: guilherme in this context
clj꞉aula4꞉> 
; Syntax error compiling at (src/hospital/aula4.clj:35:11).
; Unable to resolve symbol: guilherme in this context
clj꞉aula4꞉> 
; Evaluating file: aula4.clj
[:raio-x]
{:id 15, :nome "Guilherme", :plano [:raio-x :ultrasom]}
{:id 15, :nome "Guilherme", :plano [:raio-x]}
{:id 15, :nome "Guilherme", :plano []}
{:id 15, :nome "Guilherme", :plano nil}
{:id 15, :nome "Guilherme", :plano [], :nascimento "18/09/1981"}
{}
{15 {:id 15, :nome "Guilherme", :plano [:raio-x]}}
{15 {:id 15, :nome "Guilherme", :plano [:raio-x]},
 20 {:id 20, :nome "Daniela", :plano []}}
nil
clj꞉aula4꞉> 
; Syntax error compiling at (src/hospital/aula4.clj:36:11).
; Unable to resolve symbol: guilherme in this context
clj꞉aula4꞉> 
; Syntax error compiling at (src/hospital/aula4.clj:35:11).
; Unable to resolve symbol: guilherme in this context
clj꞉aula4꞉> 
{15 {:id 15, :nome "Guilherme", :plano [:raio-x]}}
{15 {:id 15, :nome "Guilherme", :plano [:raio-x]},
 20 {:id 20, :nome "Daniela", :plano []}}
nil
clj꞉aula4꞉> 
